The idea is that we will be bringing the templates to the index.html as needed and we will do so by magic of JavaScript

TO DO:
-CSS Styling
-binding the index.html and templates together 
-logo, favicon, google description
-whole back-end
-instead of primitive linking buttons should be coded properly